@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");

.newsContainer {
  /* background-color: #f4f6fc; */
  background-color: #e6e6e6;
  width: 100vw;
  font-family: "Inter", sans-serif;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
}

.articlesContainer {
  width: 92%;
  display: grid;
  grid-template-columns: 400px 375px 375px 400px;
  grid-template-rows: 600px 600px 600px;
  gap: 40px;
  grid-template-areas:
    "art0   art1    art1    art2  "
    "art5   art4    art3    art3  "
    "art6   art7    art9    art8  ";
}

/* -------- FILTER NAVBAR STYLING ---------- */
.counterCountry {
  display: flex;
  width: 45%;
  justify-content: space-between;
}

.counterDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter {
  font-size: 25px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.counterDiv p {
  font-size: 25px;
  margin-left: 10px;
}

.categories {
  margin: 30px 0 30px 0;
}

.filterOption {
  cursor: pointer;
  margin: 0 10px;
  font-size: 25px;
}

.selectedCategory {
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 0 4px;
}

.countrySelect {
  padding: 5px;
  margin-left: 10px;
  border-radius: 5px;
  font-size: 18px;
}

.countries {
  display: flex;
  align-items: center;
  font-size: 25px;
  padding: 10px;
}

.countries label {
  display: block; /* Make the label a block element to control its width */
  margin-bottom: 5px; /* Add some spacing below the label */
}

.filterContainer {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 1450px) and (max-width: 1650px) {
  .articlesContainer {
    width: 92%;
    display: grid;
    grid-template-columns: 350px 325px 325px 350px;
    grid-template-rows: 600px 600px 600px;
    gap: 40px;
    grid-template-areas:
      "art0   art1    art1    art2  "
      "art5   art4    art3    art3  "
      "art6   art7    art9    art8  ";
  }
}

@media screen and (min-width: 1350px) and (max-width: 1449px) {
  .articlesContainer {
    width: 92%;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 600px 600px 600px;
    gap: 40px;
    grid-template-areas:
      "art0   art1    art1    art2  "
      "art5   art4    art3    art3  "
      "art6   art7    art9    art8  ";
  }
}

@media screen and (min-width: 1250px) and (max-width: 1349px) {
  .articlesContainer {
    width: 92%;
    display: grid;
    grid-template-columns: 400px 350px 350px;
    grid-template-rows: 600px 600px 600px;
    gap: 40px;
    grid-template-areas:
      "art0   art1    art1   "
      "art2   art3    art4   "
      "art5   art5    art6   "
      "art7   art8    art9   ";
  }

  .categories {
    margin: 15px 0 15px 0;
  }
}

@media screen and (min-width: 1050px) and (max-width: 1249px) {
  .articlesContainer {
    width: 92%;
    display: grid;
    grid-template-columns: 350px 300px 300px;
    grid-template-rows: 650px 650px 650px 650px;
    gap: 40px;
    grid-template-areas:
      "art0   art1    art1   "
      "art2   art3    art4   "
      "art5   art5    art6   "
      "art7   art8    art9   ";
  }

  .categories {
    margin: 15px 0 15px 0;
  }
}

@media screen and (min-width: 900px) and (max-width: 1049px) {
  .articlesContainer {
    width: 92%;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 600px 600px 600px 600px 600px;
    gap: 40px;
    grid-template-areas:
      "art0   art1    "
      "art2   art3    "
      "art4   art5    "
      "art6   art7    "
      "art8   art9    ";
  }

  .counterCountry {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .categories {
    margin: 15px 0 15px 0;
  }
}

@media screen and (min-width: 550px) and (max-width: 899px) {
  .articlesContainer {
    width: 92%;
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: 600px 600px 600px 600px 600px 600px 600px 600px 600px 600px;
    gap: 40px;
    grid-template-areas:
      "art0   "
      "art1   "
      "art2   "
      "art3   "
      "art4   "
      "art5   "
      "art6   "
      "art7   "
      "art8   "
      "art9   ";
  }

  .filterContainer {
    display: flex;
  }


  .counterCountry {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
  }

  .categories {
    margin: 15px 0 15px 0;
    display: flex;
    flex-direction: column;
  }

  .countries {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
}

@media screen and (min-width: 0px) and (max-width: 549px) {
  .articlesContainer {
    width: 92%;
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 600px 600px 600px 600px 600px 600px 600px 600px 600px 600px;
    gap: 40px;
    grid-template-areas:
      "art0   "
      "art1   "
      "art2   "
      "art3   "
      "art4   "
      "art5   "
      "art6   "
      "art7   "
      "art8   "
      "art9   ";
  }

  .filterContainer {
    display: flex;
    flex-direction: column;
  }


  .counterCountry {
    display: flex;
    justify-content: flex-start;
  }

  .categories {
    margin: 15px 0 15px 10px;
    display: flex;
    flex-direction: column;
  }

  .countries {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
}

@media screen and (min-width: 900px) and (max-width: 1470px) {
  .filterContainer {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .counterCountry {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .categories {
    margin: 15px 0 15px 0;
  }
}

